{
  "name": "node-open-terminal",
  "version": "1.0.2",
  "description": "Cross-platform utility to execute a command in the terminal, programmatically",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "terminal",
    "exec",
    "command",
    "electron"
  ],
  "author": "Andrea Pinti",
  "license": "ISC",
  "dependencies": {
    "tmp": "^0.2.1"
  }
}
